


PORT=3000


#HASHING
SALTROUNED=12


TOKEN_ACCESS_SECRET=FFDKJKEEMSFDKJNJISDEDFNDJKKCSKJKDJS
TOKEN_REFRESH_SECRET=JHMBLFLVFDLVJHIGLFDLOGTURNVNSYERBV


ACCESS_TOKEN_EXPIRES_IN=3600
REFRECH_TOKEN_EXPIRES_IN=86400

TOKEN_PREFIX=Bearer